<?xml version="1.0" encoding="utf-8"?>

<LinearLayout  
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/whitesmoke"
        android:padding="20dp"
        android:divider="@drawable/line"
        android:showDividers="middle"
        >
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:divider="@drawable/line"
        android:showDividers="beginning|middle|end"
        >
        <Button 
            android:id="@+id/bt1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"	        
	        android:text="冷笑话"
	        android:drawableTop="@drawable/cold"
	        android:background="@drawable/bt_bg"
	        style="?android:attr/borderlessButtonStyle"
	        
        />
        <Button 
            android:id="@+id/bt2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"	        
	        android:text="社会"
	        android:drawableTop="@drawable/so"
	        android:background="@drawable/bt_bg"
	        style="?android:attr/borderlessButtonStyle"
        />       
    </LinearLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        <Button 
            android:id="@+id/bt3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"	        
	        android:text="夫妻"
	        android:drawableTop="@drawable/couple"
	        android:background="@drawable/bt_bg"
        />
        <Button 
            android:id="@+id/bt4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"	        
	        android:text="儿童"
	        android:drawableTop="@drawable/child"
	        android:background="@drawable/bt_bg"
        />       
    </LinearLayout>  
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        <Button 
            android:id="@+id/bt5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"	        
	        android:text="校园"
	        android:drawableTop="@drawable/school"
	        android:background="@drawable/bt_bg"
        />
        <Button 
            android:id="@+id/bt6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"	        
	        android:text="职场"
	        android:drawableTop="@drawable/work"
	        android:background="@drawable/bt_bg"
        />       
    </LinearLayout>     
</LinearLayout>


